{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.3.1",
        "bootstrap-datepicker": "^1.9.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^1.2.0",
        "chart.js": "^2.8.0",
        "cross-env": "^5.2.0",
        "datatables": "^1.10.18",
        "easy-pie-chart": "^2.1.7",
        "file-loader": "^1.1.11",
        "fullcalendar": "^3.10.0",
        "jquery": "^3.4.1",
        "jquery-sparkline": "^2.4.0",
        "jvectormap": "^2.0.4",
        "laravel-mix": "^4.1.2",
        "load-google-maps-api": "^1.3.3",
        "lodash": "^4.17.15",
        "masonry-layout": "^4.2.2",
        "moment": "^2.24.0",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.22.7",
        "sass-loader": "^7.1.0",
        "skycons": "^1.0.0",
        "sweetalert2": "^8.14.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "jquery-datetimepicker": "^2.5.21",
        "select2": "^4.0.8"
    }
}
